@media screen
{
	body {margin: 0; padding: 20px; background-color: none;font-size:13px;font-family:Arial,Helvetica,sans-serif; line-height:1.3;}
	.BodyBackground, .PaneContentInner {background: none !important; background-color: #FFFFFF; background-image: none; margin: 0 auto; padding: 0; width: 960px;}
	.LayoutDefault, .LayoutDefaultInner { margin: 0; padding: 0; border:none;}
	.PaneBreadcrumb,.PrintHide {visibility:hidden; display: none;}
	.PageDefaultInner {background: #fff;margin: 0; padding: 0;}
	.Hide, .PrintModeButton, .PrintModeButtonPrint, .PrintPage, .ContentLinks {visibility:hidden; display:none}
	.PaneLeft, .PaneRight, .PaneHeader, .PaneNavigation, .PaneHeader2, .FooterLinks, .PaneFooter2, .PaneQ4Footer, .ShareThisContainer {visibility:hidden; display:none; width: 1px;}
	.PaneContent {margin: 0; padding: 25px;}
	a{color: #004B8D;}
	h1, .TitleLeft .ModuleTitle {
  color: #004B8D;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: 30px;
  line-height: 30px;
  margin: 10px 0 15px;
  text-transform: uppercase;
}
h2{font-size:14px; margin:0 0 15px 0;}
p,
ul,
ol,
table,
pre,
blockquote {
	margin: 0 0 20px 0;
}
blockquote {
	margin-left: 40px;
}
sup,
sub {
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: 0.5ex;
}
pre {
	white-space: pre-wrap;
	word-wrap: break-word;
}
.PaneFooter{  padding:0 20px 20px 20px;}
.ModulePressReleaseDetails h1.ModuleTitle:first-child{ display:none;}
}

@media print
{
	body {margin: 0; padding: 20px; background-color: none;font-size:13px;font-family:Arial,Helvetica,sans-serif; line-height:1.3;}
	.BodyBackground, .PaneContentInner {background: none !important; background-color: #FFFFFF; background-image: none; margin: 0 auto; padding: 0; width: 960px;}
	.LayoutDefault, .LayoutDefaultInner { margin: 0; padding: 0; border:none;}
	.PaneBreadcrumb,.PrintHide {visibility:hidden; display: none;}
	.PageDefaultInner {background: #fff;margin: 0; padding: 0;}
	.Hide, .PrintModeButton, .PrintModeButtonPrint, .PrintPage, .ContentLinks {visibility:hidden; display:none}
	.PaneLeft, .PaneRight, .PaneHeader, .PaneNavigation, .PaneHeader2, .FooterLinks, .PaneFooter2, .PaneQ4Footer, .ShareThisContainer {visibility:hidden; display:none; width: 1px;}
	.PaneContent {margin: 0; padding: 25px;}
	a{color: #004B8D;}
	h1, .TitleLeft .ModuleTitle {
  color: #004B8D;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: 30px;
  line-height: 30px;
  margin: 10px 0 15px;
  text-transform: uppercase;
}
h2{font-size:14px; margin:0 0 15px 0;}
p,
ul,
ol,
table,
pre,
blockquote {
	margin: 0 0 20px 0;
}
blockquote {
	margin-left: 40px;
}
sup,
sub {
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: 0.5ex;
}
pre {
	white-space: pre-wrap;
	word-wrap: break-word;
}
.PaneFooter{  padding:0 20px 20px 20px;}
.ModulePressReleaseDetails h1.ModuleTitle:first-child{ display:none;}
.printBreak { page-break-inside:auto;page-break-before:always; }

    /*div   { page-break-inside:avoid; }  */
    thead { display:table-header-group }
    tfoot { display:table-footer-group }
}
